<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Websocket | Goyave</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="16x16" href="/goyave_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/goyave_32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/goyave_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/goyave_128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/goyave_256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/goyave_512.png">
    <meta name="description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta name="og:title" content="Websocket - Goyave">
    <meta name="twitter:title" content="Websocket - Goyave">
    <meta name="title" content="Websocket - Goyave">
    <meta property="twitter:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="twitter:image:src" content="https://goyave.dev/goyave_banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="og:image" content="https://goyave.dev/goyave_banner.png">
    <meta property="og:site_name" content="Goyave">
    
    <link rel="preload" href="/assets/css/0.styles.eb6ee5ff.css" as="style"><link rel="preload" href="/assets/js/app.384572e3.js" as="script"><link rel="preload" href="/assets/js/8.a17a083e.js" as="script"><link rel="preload" href="/assets/js/1.3e11b1b1.js" as="script"><link rel="preload" href="/assets/js/20.ec47e10a.js" as="script"><link rel="preload" href="/assets/js/3.ac481618.js" as="script"><link rel="prefetch" href="/assets/js/10.cd7f84cf.js"><link rel="prefetch" href="/assets/js/11.4c6e537d.js"><link rel="prefetch" href="/assets/js/12.19e18016.js"><link rel="prefetch" href="/assets/js/13.38673726.js"><link rel="prefetch" href="/assets/js/14.3e444f53.js"><link rel="prefetch" href="/assets/js/15.104e8205.js"><link rel="prefetch" href="/assets/js/16.9df8c1a0.js"><link rel="prefetch" href="/assets/js/17.cee6dba1.js"><link rel="prefetch" href="/assets/js/18.bdd5f68d.js"><link rel="prefetch" href="/assets/js/19.e672a54a.js"><link rel="prefetch" href="/assets/js/21.830f2671.js"><link rel="prefetch" href="/assets/js/22.57f5aa2d.js"><link rel="prefetch" href="/assets/js/23.4053334e.js"><link rel="prefetch" href="/assets/js/24.3ff06ca8.js"><link rel="prefetch" href="/assets/js/25.fa009cad.js"><link rel="prefetch" href="/assets/js/26.b628dbdd.js"><link rel="prefetch" href="/assets/js/27.4dbfb7c0.js"><link rel="prefetch" href="/assets/js/28.eb038045.js"><link rel="prefetch" href="/assets/js/29.032a8554.js"><link rel="prefetch" href="/assets/js/30.a43a9407.js"><link rel="prefetch" href="/assets/js/31.cfc11296.js"><link rel="prefetch" href="/assets/js/32.0a3ec45d.js"><link rel="prefetch" href="/assets/js/33.e7e323d8.js"><link rel="prefetch" href="/assets/js/34.19459138.js"><link rel="prefetch" href="/assets/js/4.5d5051b5.js"><link rel="prefetch" href="/assets/js/5.db2b2f63.js"><link rel="prefetch" href="/assets/js/6.c2f41c7d.js"><link rel="prefetch" href="/assets/js/7.77545e04.js"><link rel="prefetch" href="/assets/js/9.6ff8c42e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb6ee5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/goyave_64.png" alt="Goyave" class="logo"> <span class="site-name can-hide">Goyave</span></a> <div class="links"><div class="user-settings"><a title="Dark theme" href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 15c-3.9 0-7-3.1-7-7 0-2.4 1.2-4.6 3.2-5.9-0.1 0.6-0.2 1.3-0.2 1.9 0 4.9 4 8.9 8.9 9-1.3 1.3-3 2-4.9 2z"></path></svg></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pkg.go.dev/goyave.dev/goyave/v3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/go-goyave/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pkg.go.dev/goyave.dev/goyave/v3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/go-goyave/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sponsors" data-v-094edf48><!----> <a href="https://github.com/sponsors/System-Glitch/" rel="nofollow" target="_blank" class="become-backer" data-v-094edf48>
    Become a Sponsor
  </a></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/guide/advanced/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guide/advanced/localization.html" class="sidebar-link">Localization</a></li><li><a href="/guide/advanced/testing.html" class="sidebar-link">Testing</a></li><li><a href="/guide/advanced/multi-services.html" class="sidebar-link">Multi-services</a></li><li><a href="/guide/advanced/cors.html" class="sidebar-link">CORS</a></li><li><a href="/guide/advanced/status-handlers.html" class="sidebar-link">Status Handlers</a></li><li><a href="/guide/advanced/logging.html" class="sidebar-link">Logging</a></li><li><a href="/guide/advanced/rate-limiting.html" class="sidebar-link">Rate Limiting</a></li><li><a href="/guide/advanced/websocket.html" aria-current="page" class="active sidebar-link">Websocket</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/websocket.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/websocket.html#connection-upgrade" class="sidebar-link">Connection upgrade</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/websocket.html#websocket-handlers" class="sidebar-link">Websocket handlers</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/websocket.html#error-handling" class="sidebar-link">Error handling</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/websocket.html#testing" class="sidebar-link">Testing</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="websocket"><a href="#websocket" class="header-anchor">#</a> Websocket <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Since v3.7.0</span></h1> <p></p><div class="table-of-contents"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#connection-upgrade">Connection upgrade</a><ul><li><a href="#upgrade-options">Upgrade options</a></li></ul></li><li><a href="#websocket-handlers">Websocket handlers</a></li><li><a href="#error-handling">Error handling</a><ul><li><a href="#return-an-error-or-panic">Return an error or panic?</a></li></ul></li><li><a href="#testing">Testing</a></li></ul></div><p></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Websocket is a protocol defined in <a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener noreferrer">RFC 6455<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> allowing duplex communication channels using a single TCP connection. This is especially useful for real-time communication between the clients and the server. Websockets can be used for chat applications for example.</p> <p>Websocket connections have the following life-cycle:</p> <ul><li>The client requests the server using HTTP on a dedicated route. The client expresses that it wants to upgrade its connection using HTTP headers.</li> <li>The server upgrades the connection by switching protocols.</li> <li>The connection is kept alive and both peers can communicate in either way.</li> <li>Either the client or the server decides to close the connection. The close handshake is performed before the TCP connection is closed.</li></ul> <p>Goyave is using <a href="https://github.com/gorilla/websocket" target="_blank" rel="noopener noreferrer"><code>gorilla/websocket</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and adds a layer of abstraction to it to make it easier to use. You don't have to write the connection upgrading logic nor the close handshake. Just like regular HTTP handlers, websocket handlers benefit from reliable error handling and panic recovery.</p> <p>First, import the websocket package:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;goyave.dev/goyave/v3/websocket&quot;</span>
</code></pre></div><p>You may need the <code>gorilla/weboscket</code> package too. If so, import it with an alias, such as <code>ws</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> ws <span class="token string">&quot;github.com/gorilla/websocket&quot;</span>
</code></pre></div><h2 id="connection-upgrade"><a href="#connection-upgrade" class="header-anchor">#</a> Connection upgrade</h2> <p>The first step in adding websockets to your application is to register a route aimed at upgrading the connection to a websocket connection.</p> <div class="language-go extra-class"><pre class="language-go"><code>upgrader <span class="token operator">:=</span> websocket<span class="token punctuation">.</span>Upgrader<span class="token punctuation">{</span><span class="token punctuation">}</span>
router<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;/websocket&quot;</span><span class="token punctuation">,</span> upgrader<span class="token punctuation">.</span><span class="token function">Handler</span><span class="token punctuation">(</span>myWebsocketHandler<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><code>upgrader.Handler()</code> create an HTTP handler upgrading the HTTP connection before passing it to the given <code>websocket.Handler</code>. Learn more about websocket handlers below, the <a href="#websocket-handlers">websocket handler section</a>. After a successful upgrade, the HTTP response status is set to &quot;101 Switching Protocols&quot;.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Upgraded connections are <a href="https://golang.org/pkg/net/http/#Hijacker" target="_blank" rel="noopener noreferrer"><strong>hijacked</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It is advised to read about the implications of hijacking in Goyave <a href="/guide/basics/responses.html#hijack">here</a>.</p></div> <h3 id="upgrade-options"><a href="#upgrade-options" class="header-anchor">#</a> Upgrade options</h3> <h4 id="upgradeerrorhandler"><a href="#upgradeerrorhandler" class="header-anchor">#</a> UpgradeErrorHandler</h4> <p>UpgradeErrorHandler specifies the function for generating HTTP error responses.</p> <p>The default UpgradeErrorHandler returns a JSON response containing the status text corresponding to the status code returned. If debugging is enabled, the reason error message is returned instead.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p><code>websocket.UpgradeErrorHandler</code> is an alias for <code>func(response *goyave.Response, request *goyave.Request, status int, reason error)</code>.</p> <p><strong>Example:</strong></p> <div class="language-go extra-class"><pre class="language-go"><code>upgrader <span class="token operator">:=</span> websocket<span class="token punctuation">.</span>Upgrader<span class="token punctuation">{</span>
    UpgradeErrorHandler<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>response <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Response<span class="token punctuation">,</span> request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> status <span class="token builtin">int</span><span class="token punctuation">,</span> reason <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        text <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">StatusText</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
        <span class="token keyword">if</span> config<span class="token punctuation">.</span><span class="token function">GetBool</span><span class="token punctuation">(</span><span class="token string">&quot;app.debug&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> reason <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            text <span class="token operator">=</span> reason<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        message <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
            <span class="token string">&quot;error&quot;</span><span class="token punctuation">:</span> text<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        response<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>status<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="errorhandler"><a href="#errorhandler" class="header-anchor">#</a> ErrorHandler</h4> <p>ErrorHandler specifies the function handling errors returned by websocket Handler. If nil, the error is written to &quot;goyave.ErrLogger&quot;. If the error is caused by a panic and debugging is enabled, the default ErrorHandler also writes the stacktrace. See the <a href="#error-handling">error handling</a> section for more details.</p> <h4 id="checkorigin"><a href="#checkorigin" class="header-anchor">#</a> CheckOrigin</h4> <p>CheckOrigin (<code>func(r *goyave.Request) bool</code>) returns true if the request Origin header is acceptable. If CheckOrigin is <code>nil</code>, then a safe default is used: return false if the Origin request header is present and the origin host is not equal to request <code>Host</code> header.</p> <p>A CheckOrigin function should carefully validate the request origin to prevent cross-site request forgery.</p> <h4 id="headers"><a href="#headers" class="header-anchor">#</a> Headers</h4> <p>Headers is a function (<code>func(request *goyave.Request) http.Header</code>) generating headers to be sent with the protocol switching response.</p> <p><strong>Example:</strong></p> <div class="language-go extra-class"><pre class="language-go"><code>upgrader <span class="token operator">:=</span> websocket<span class="token punctuation">.</span>Upgrader<span class="token punctuation">{</span>
    Headers<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> http<span class="token punctuation">.</span>Header <span class="token punctuation">{</span>
        h <span class="token operator">:=</span> http<span class="token punctuation">.</span>Header<span class="token punctuation">{</span><span class="token punctuation">}</span>
        h<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;X-Custom-Header&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> h
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h4> <p>Settings the parameters of the underlying <code>gorilla/websocket</code> <code>Upgrader</code> for upgrading the connection. Check their <a href="https://pkg.go.dev/github.com/gorilla/websocket#Upgrader" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more details.</p> <p>&quot;Error&quot; and &quot;CheckOrigin&quot; are ignored: use the Goyave upgrader's &quot;UpgradeErrorHandler&quot; and &quot;CheckOrigin&quot;.</p> <h2 id="websocket-handlers"><a href="#websocket-handlers" class="header-anchor">#</a> Websocket handlers</h2> <p>Websocket connections use a different type of handler: <code>websocket.Handler</code>, which is an alias for <code>func(*websocket.Conn, *goyave.Request) error</code>. The <code>request</code> parameter contains the original upgraded HTTP request.</p> <p>To keep the connection alive, these handlers should run an infinite for loop that can return on error or exit in a predictable manner. They also can start goroutines for reads and writes, but shouldn't return before both of them do. The Handler is responsible of synchronizing the goroutines it started, and ensure no reader nor writer are still active when it returns.</p> <p>If the websocket handler returns <code>nil</code>, it means that everything went fine and the connection can be closed normally. On the other hand, the websocket handler can return an error, such as a write error, to indicate that the connection should not be closed normally.</p> <p>The following websocket <code>Handler</code> is an example of an &quot;echo&quot; feature using websockets:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Echo</span><span class="token punctuation">(</span>c <span class="token operator">*</span>websocket<span class="token punctuation">.</span>Conn<span class="token punctuation">,</span> request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        mt<span class="token punctuation">,</span> message<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">ReadMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> err
        <span class="token punctuation">}</span>
        goyave<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;recv: %s&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
        err <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">WriteMessage</span><span class="token punctuation">(</span>mt<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;write: %w&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Learn more about the available functions on the <a href="https://pkg.go.dev/github.com/gorilla/websocket#Conn" target="_blank" rel="noopener noreferrer"><code>gorilla/websocket</code> documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>For a more complex example, check out the <a href="https://github.com/go-goyave/websocket-example" target="_blank" rel="noopener noreferrer">chat application example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></div> <p>When using the built-in <code>Upgrader</code> and its <code>Upgrader.Handler()</code> function, the connection is closed automatically after the websocket <code>Handler</code> returns, using the closing handshake defined by RFC 6455 Section 1.4 if possible. If the websocket <code>Handler</code> returns an error that is not a <code>CloseError</code>, the <code>Upgrader</code>'s error handler will be executed and the close frame sent to the client will have status code 1011 (internal server error) and &quot;Internal server error&quot; as message. If debug is enabled, the message will be set to the one of the error returned by the websocket <code>Handler</code>. Otherwise the close frame will have status code 1000 (normal closure) and &quot;Server closed connection&quot; as a message.</p> <h2 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h2> <p>The HTTP handler returned by <code>Upgrader.Handler()</code> handles errors returned by websocket <code>Handler</code>. If the returned error is not nil, the <code>Upgrader</code>'s <code>ErrorHandler</code> will be executed. By default, the error is printed to <code>goyave.ErrLogger</code>, but this behavior can be overridden.</p> <p>It also features a panic recovery mechanism. If the websocket <code>Handler</code> panics, the connection will be gracefully closed just like if the websocket <code>Handler</code> returned an error without panicking. The error passed to the <code>ErrorHandler</code> in case of error is a <code>*websocket.PanicError</code>, wrapping the original error, and containing the stacktrace if debugging is enabled.</p> <div class="language-go extra-class"><pre class="language-go"><code>upgrader <span class="token operator">:=</span> websocket<span class="token punctuation">.</span>Upgrader<span class="token punctuation">{</span>
    ErrorHandler<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        goyave<span class="token punctuation">.</span>ErrLogger<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">if</span> e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>websocket<span class="token punctuation">.</span>PanicError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
            <span class="token comment">// The websocket Handler panicked</span>
            <span class="token keyword">if</span> e<span class="token punctuation">.</span>Stacktrace <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
                goyave<span class="token punctuation">.</span>ErrLogger<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Stacktrace<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="return-an-error-or-panic"><a href="#return-an-error-or-panic" class="header-anchor">#</a> Return an error or panic?</h3> <p>The websocket <code>Handler</code> should only panic in case of unexpected error, such as &quot;invalid memory address or nil pointer dereference&quot; and other <strong>programming</strong> errors. Return an error for everything else (database access error, read/write errors, failed calls to other backend services and APIs, etc.).</p> <h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>To test websockets, you have to open a client connection from your test, write to it, then send a close frame. The following piece of code is a test for the &quot;echo&quot; handler seen in a previous example:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;testing&quot;</span>

	<span class="token string">&quot;goyave.dev/goyave/v3&quot;</span>
	<span class="token string">&quot;goyave.dev/goyave/v3/config&quot;</span>
	ws <span class="token string">&quot;github.com/gorilla/websocket&quot;</span>

    <span class="token string">&quot;github.com/username/myproject/route&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> WebsocketTestSuite <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	goyave<span class="token punctuation">.</span>TestSuite
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>suite <span class="token operator">*</span>WebsocketTestSuite<span class="token punctuation">)</span> <span class="token function">TestUpgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	suite<span class="token punctuation">.</span><span class="token function">RunServer</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>Register<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		conn<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> ws<span class="token punctuation">.</span>DefaultDialer<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span>goyave<span class="token punctuation">.</span><span class="token function">BaseURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;/websocket&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			suite<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		message <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
		suite<span class="token punctuation">.</span><span class="token function">Nil</span><span class="token punctuation">(</span>conn<span class="token punctuation">.</span><span class="token function">WriteMessage</span><span class="token punctuation">(</span>ws<span class="token punctuation">.</span>TextMessage<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">)</span>

		messageType<span class="token punctuation">,</span> data<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">ReadMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		suite<span class="token punctuation">.</span><span class="token function">Nil</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		suite<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>ws<span class="token punctuation">.</span>TextMessage<span class="token punctuation">,</span> messageType<span class="token punctuation">)</span>
		suite<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> data<span class="token punctuation">)</span>

		m <span class="token operator">:=</span> ws<span class="token punctuation">.</span><span class="token function">FormatCloseMessage</span><span class="token punctuation">(</span>ws<span class="token punctuation">.</span>CloseNormalClosure<span class="token punctuation">,</span> <span class="token string">&quot;Connection closed by client&quot;</span><span class="token punctuation">)</span>
		suite<span class="token punctuation">.</span><span class="token function">Nil</span><span class="token punctuation">(</span>conn<span class="token punctuation">.</span><span class="token function">WriteControl</span><span class="token punctuation">(</span>ws<span class="token punctuation">.</span>CloseMessage<span class="token punctuation">,</span> m<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestWebsocketSuite</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	goyave<span class="token punctuation">.</span><span class="token function">RunTest</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>WebsocketTestSuite<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-goyave/goyave.dev/edit/master/src/guide/advanced/websocket.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/rate-limiting.html" class="prev">
        Rate Limiting
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.384572e3.js" defer></script><script src="/assets/js/8.a17a083e.js" defer></script><script src="/assets/js/1.3e11b1b1.js" defer></script><script src="/assets/js/20.ec47e10a.js" defer></script><script src="/assets/js/3.ac481618.js" defer></script>
  </body>
</html>
