<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filter | Goyave</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" type="image/png" sizes="16x16" href="/goyave_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/goyave_32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/goyave_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/goyave_128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/goyave_256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/goyave_512.png">
    <meta name="description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta name="og:title" content="Filter - Goyave Library">
    <meta name="twitter:title" content="Filter - Goyave Library">
    <meta name="title" content="Filter - Goyave Library">
    <meta property="twitter:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="twitter:image:src" content="https://goyave.dev/goyave_banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="og:image" content="https://goyave.dev/goyave_banner.png">
    <meta property="og:site_name" content="Goyave">
    
    <link rel="preload" href="/assets/css/0.styles.2cae8c41.css" as="style"><link rel="preload" href="/assets/js/app.5aed32b7.js" as="script"><link rel="preload" href="/assets/js/5.d6713bf3.js" as="script"><link rel="preload" href="/assets/js/1.2ac9e5d6.js" as="script"><link rel="preload" href="/assets/js/35.02510780.js" as="script"><link rel="prefetch" href="/assets/js/10.16fdcc2c.js"><link rel="prefetch" href="/assets/js/11.6c786db6.js"><link rel="prefetch" href="/assets/js/12.0f9aa496.js"><link rel="prefetch" href="/assets/js/13.f1389684.js"><link rel="prefetch" href="/assets/js/14.55f4cbf8.js"><link rel="prefetch" href="/assets/js/15.f40bb3e9.js"><link rel="prefetch" href="/assets/js/16.c2daae7b.js"><link rel="prefetch" href="/assets/js/17.6f6cc523.js"><link rel="prefetch" href="/assets/js/18.4ed91609.js"><link rel="prefetch" href="/assets/js/19.31b9d1c1.js"><link rel="prefetch" href="/assets/js/20.4ff8b44c.js"><link rel="prefetch" href="/assets/js/21.f1958782.js"><link rel="prefetch" href="/assets/js/22.205e6224.js"><link rel="prefetch" href="/assets/js/23.9db8ce51.js"><link rel="prefetch" href="/assets/js/24.484bfecf.js"><link rel="prefetch" href="/assets/js/25.1877d02d.js"><link rel="prefetch" href="/assets/js/26.f6740a42.js"><link rel="prefetch" href="/assets/js/27.81e1dbc3.js"><link rel="prefetch" href="/assets/js/28.aa58e8b4.js"><link rel="prefetch" href="/assets/js/29.b9756d72.js"><link rel="prefetch" href="/assets/js/30.c0686e39.js"><link rel="prefetch" href="/assets/js/31.699bb4b9.js"><link rel="prefetch" href="/assets/js/32.0524baa6.js"><link rel="prefetch" href="/assets/js/33.a350fa99.js"><link rel="prefetch" href="/assets/js/34.fcbc7446.js"><link rel="prefetch" href="/assets/js/36.931f2473.js"><link rel="prefetch" href="/assets/js/37.a5ace87f.js"><link rel="prefetch" href="/assets/js/38.08502c07.js"><link rel="prefetch" href="/assets/js/39.5dbf5c82.js"><link rel="prefetch" href="/assets/js/4.8bfad796.js"><link rel="prefetch" href="/assets/js/40.4d76f3e9.js"><link rel="prefetch" href="/assets/js/41.f035cde6.js"><link rel="prefetch" href="/assets/js/42.74315ece.js"><link rel="prefetch" href="/assets/js/43.21dbc494.js"><link rel="prefetch" href="/assets/js/44.ffc0673c.js"><link rel="prefetch" href="/assets/js/45.a4bd8a6e.js"><link rel="prefetch" href="/assets/js/46.9406f908.js"><link rel="prefetch" href="/assets/js/47.07f8b6e6.js"><link rel="prefetch" href="/assets/js/48.52e35179.js"><link rel="prefetch" href="/assets/js/49.b20c41df.js"><link rel="prefetch" href="/assets/js/50.b0fc0567.js"><link rel="prefetch" href="/assets/js/51.66107fea.js"><link rel="prefetch" href="/assets/js/52.c5c70515.js"><link rel="prefetch" href="/assets/js/53.1db2917b.js"><link rel="prefetch" href="/assets/js/54.96a4a5c8.js"><link rel="prefetch" href="/assets/js/55.f1e62a95.js"><link rel="prefetch" href="/assets/js/56.f58f1824.js"><link rel="prefetch" href="/assets/js/57.3383ea92.js"><link rel="prefetch" href="/assets/js/58.73790343.js"><link rel="prefetch" href="/assets/js/59.f12c8b52.js"><link rel="prefetch" href="/assets/js/6.77c10c3d.js"><link rel="prefetch" href="/assets/js/60.a1b5b4b2.js"><link rel="prefetch" href="/assets/js/61.781820a4.js"><link rel="prefetch" href="/assets/js/62.30ab9edb.js"><link rel="prefetch" href="/assets/js/7.430f8aab.js"><link rel="prefetch" href="/assets/js/8.a426a322.js"><link rel="prefetch" href="/assets/js/9.12348937.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.12ec6bfe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cae8c41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3fedb5af><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/goyave_64.png" alt="Goyave" class="logo"> <span class="site-name can-hide">Goyave</span></a> <div class="links"><div class="user-settings"><a title="Dark theme" href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 15c-3.9 0-7-3.1-7-7 0-2.4 1.2-4.6 3.2-5.9-0.1 0.6-0.2 1.3-0.2 1.9 0 4.9 4 8.9 8.9 9-1.3 1.3-3 2-4.9 2z"></path></svg></a></div> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/v3/guide/" class="nav-link">
  v3
</a></li></ul></div></div><div class="nav-item"><a href="https://pkg.go.dev/goyave.dev/goyave/v4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/go-goyave/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  v4
</a></li><li class="dropdown-item"><!----> <a href="/v3/guide/" class="nav-link">
  v3
</a></li></ul></div></div><div class="nav-item"><a href="https://pkg.go.dev/goyave.dev/goyave/v4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/go-goyave/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sponsors" data-v-094edf48><!----> <a href="https://github.com/sponsors/System-Glitch/" rel="nofollow" target="_blank" class="become-backer" data-v-094edf48>
    Become a Sponsor
  </a></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Libraries</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/libraries/openapi.html" class="sidebar-link">OpenAPI3</a></li><li><a href="/guide/libraries/filter.html" aria-current="page" class="active sidebar-link">Filter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/libraries/filter.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guide/libraries/filter.html#computed-columns" class="sidebar-link">Computed columns</a></li><li class="sidebar-sub-header"><a href="/guide/libraries/filter.html#security" class="sidebar-link">Security</a></li><li class="sidebar-sub-header"><a href="/guide/libraries/filter.html#tips" class="sidebar-link">Tips</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h1> <p><a href="https://github.com/go-goyave/filter" target="_blank" rel="noopener noreferrer">Link to repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p></p><div class="table-of-contents"><ul><li><a href="#usage">Usage</a><ul><li><a href="#settings">Settings</a></li><li><a href="#filter">Filter</a></li><li><a href="#search">Search</a></li><li><a href="#fields-select">Fields / Select</a></li><li><a href="#sort">Sort</a></li><li><a href="#join">Join</a></li><li><a href="#pagination">Pagination</a></li></ul></li><li><a href="#computed-columns">Computed columns</a></li><li><a href="#security">Security</a></li><li><a href="#tips">Tips</a><ul><li><a href="#model-recommendations">Model recommendations</a></li><li><a href="#type-safety">Type-safety</a></li><li><a href="#static-conditions">Static conditions</a></li><li><a href="#custom-operators">Custom operators</a></li><li><a href="#manual-joins">Manual joins</a></li></ul></li></ul></div><p></p> <p><code>goyave.dev/filter</code> allows powerful filtering using query parameters. Inspired by <a href="https://github.com/nestjsx/crud/wiki/Requests" target="_blank" rel="noopener noreferrer">nestjsx/crud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><strong>Compatible with Goyave <code>v4</code> only</strong></p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>go get goyave.dev/filter
</code></pre></div><p>First, apply filters validation to the <code>RuleSet</code> used on the routes you wish the filters on.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;goyave.dev/filter&quot;</span>

<span class="token comment">//...</span>


<span class="token keyword">var</span> <span class="token punctuation">(</span>
	IndexRequest <span class="token operator">=</span> validation<span class="token punctuation">.</span>RuleSet<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	filter<span class="token punctuation">.</span><span class="token function">ApplyValidation</span><span class="token punctuation">(</span>IndexRequest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code>router<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span>Index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>IndexRequest<span class="token punctuation">)</span>
</code></pre></div><p>Then implement your controller handler:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;goyave.dev/filter&quot;</span>

<span class="token comment">//...</span>

<span class="token keyword">func</span> <span class="token function">Index</span><span class="token punctuation">(</span>response <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Response<span class="token punctuation">,</span> request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> users <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>model<span class="token punctuation">.</span>User
	paginator<span class="token punctuation">,</span> tx <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">Scope</span><span class="token punctuation">(</span>database<span class="token punctuation">.</span><span class="token function">GetConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">&amp;</span>users<span class="token punctuation">)</span>
	<span class="token keyword">if</span> response<span class="token punctuation">.</span><span class="token function">HandleDatabaseError</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		response<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> paginator<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And <strong>that's it</strong>! Now your front-end can add query parameters to filter as it wants.</p> <p>You can also find records without paginating using <code>ScopeUnpaginated()</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> users <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>model<span class="token punctuation">.</span>User
tx <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">ScopeUnpaginated</span><span class="token punctuation">(</span>database<span class="token punctuation">.</span><span class="token function">GetConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">&amp;</span>users<span class="token punctuation">)</span>
<span class="token keyword">if</span> response<span class="token punctuation">.</span><span class="token function">HandleDatabaseError</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	response<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> users<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h3> <p>You can disable certain features, or blacklist certain fields using <code>filter.Settings</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code>settings <span class="token operator">:=</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Settings<span class="token punctuation">{</span>
	DisableFields<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Prevent usage of &quot;fields&quot;</span>
	DisableFilter<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Prevent usage of &quot;filter&quot;</span>
	DisableSort<span class="token punctuation">:</span>   <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Prevent usage of &quot;sort&quot;</span>
	DisableJoin<span class="token punctuation">:</span>   <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Prevent usage of &quot;join&quot;</span>

	FieldsSearch<span class="token punctuation">:</span>   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>      <span class="token comment">// Optional, the fields used for the search feature</span>
	SearchOperator<span class="token punctuation">:</span> filter<span class="token punctuation">.</span>Operators<span class="token punctuation">[</span><span class="token string">&quot;$eq&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Optional, operator used for the search feature, defaults to &quot;$cont&quot;</span>

	Blacklist<span class="token punctuation">:</span> filter<span class="token punctuation">.</span>Blacklist<span class="token punctuation">{</span>
		<span class="token comment">// Prevent selecting, sorting and filtering on these fields</span>
		FieldsBlacklist<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

		<span class="token comment">// Prevent joining these relations</span>
		RelationsBlacklist<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;Relation&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

		Relations<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>filter<span class="token punctuation">.</span>Blacklist<span class="token punctuation">{</span>
			<span class="token comment">// Blacklist settings to apply to this relation</span>
			<span class="token string">&quot;Relation&quot;</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Blacklist<span class="token punctuation">{</span>
				FieldsBlacklist<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				RelationsBlacklist<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;Parent&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				Relations<span class="token punctuation">:</span>          <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>filter<span class="token punctuation">.</span>Blacklist<span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
				IsFinal<span class="token punctuation">:</span>            <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Prevent joining any child relation if true</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
paginator<span class="token punctuation">,</span> tx <span class="token operator">:=</span> settings<span class="token punctuation">.</span><span class="token function">Scope</span><span class="token punctuation">(</span>database<span class="token punctuation">.</span><span class="token function">GetConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">&amp;</span>results<span class="token punctuation">)</span>
</code></pre></div><h3 id="filter-2"><a href="#filter-2" class="header-anchor">#</a> Filter</h3> <blockquote><p>?filter=<strong>field</strong>||<strong>$operator</strong>||<strong>value</strong></p></blockquote> <p><em>Examples:</em></p> <blockquote><p>?filter=<strong>name</strong>||<strong>$cont</strong>||<strong>Jack</strong> (<code>WHERE name LIKE &quot;%Jack%&quot;</code>)</p></blockquote> <p>You can add multiple filters. In that case, it is interpreted as an <code>AND</code> condition.</p> <p>You can use <code>OR</code> conditions using <code>?or</code> instead, or in combination:</p> <blockquote><p>?filter=<strong>name</strong>||<strong>$cont</strong>||<strong>Jack</strong>&amp;or=<strong>name</strong>||<strong>$cont</strong>||<strong>John</strong>  (<code>WHERE (name LIKE %Jack% OR name LIKE &quot;%John%&quot;)</code>)<br>
?filter=<strong>age</strong>||<strong>$eq</strong>||<strong>50</strong>&amp;filter=<strong>name</strong>||<strong>$cont</strong>||<strong>Jack</strong>&amp;or=<strong>name</strong>||<strong>$cont</strong>||<strong>John</strong> (<code>WHERE ((age = 50 AND name LIKE &quot;%Jack%&quot;) OR name LIKE &quot;%John%&quot;)</code>)</p></blockquote> <p>You can filter using columns from one-to-one relations (&quot;has one&quot; or &quot;belongs to&quot;):</p> <blockquote><p>?filter=<strong>Relation.name</strong>||<strong>$cont</strong>||<strong>Jack</strong></p></blockquote> <p>If there is only one &quot;or&quot;, it is considered as a regular filter:</p> <blockquote><p>?or=<strong>name</strong>||<strong>$cont</strong>||<strong>John</strong>  (<code>WHERE name LIKE &quot;%John%&quot;</code>)</p></blockquote> <p>If both &quot;filter&quot; and &quot;or&quot; are present, then they are interpreted as a combination of two <code>AND</code> groups compared with each other using <code>OR</code>:</p> <blockquote><p>?filter=<strong>age</strong>||<strong>$eq</strong>||<strong>50</strong>&amp;filter=<strong>name</strong>||<strong>$cont</strong>||<strong>Jack</strong>&amp;or=<strong>name</strong>||<strong>$cont</strong>||<strong>John</strong>&amp;or=<strong>name</strong>||<strong>$cont</strong>||<strong>Doe</strong><br> <code>WHERE ((age = 50 AND name LIKE &quot;%Jack%&quot;) OR (name LIKE &quot;%John%&quot; AND name LIKE &quot;%Doe%&quot;))</code></p></blockquote> <p><strong>Note:</strong> All the filter conditions added to the SQL query are <strong>grouped</strong> (surrounded by parenthesis).</p> <h4 id="operators"><a href="#operators" class="header-anchor">#</a> Operators</h4> <table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td><strong><code>$eq</code></strong></td> <td><code>=</code>, equals</td></tr> <tr><td><strong><code>$ne</code></strong></td> <td><code>&lt;&gt;</code>, not equals</td></tr> <tr><td><strong><code>$gt</code></strong></td> <td><code>&gt;</code>, greater than</td></tr> <tr><td><strong><code>$lt</code></strong></td> <td><code>&lt;</code>, lower than</td></tr> <tr><td><strong><code>$gte</code></strong></td> <td><code>&gt;=</code>, greater than or equals</td></tr> <tr><td><strong><code>$lte</code></strong></td> <td><code>&lt;=</code>, lower than or equals</td></tr> <tr><td><strong><code>$starts</code></strong></td> <td><code>LIKE val%</code>, starts with</td></tr> <tr><td><strong><code>$ends</code></strong></td> <td><code>LIKE %val</code>, ends with</td></tr> <tr><td><strong><code>$cont</code></strong></td> <td><code>LIKE %val%</code>, contains</td></tr> <tr><td><strong><code>$excl</code></strong></td> <td><code>NOT LIKE %val%</code>, not contains</td></tr> <tr><td><strong><code>$in</code></strong></td> <td><code>IN (val1, val2,...)</code>, in (accepts multiple values)</td></tr> <tr><td><strong><code>$notin</code></strong></td> <td><code>NOT IN (val1, val2,...)</code>, in (accepts multiple values)</td></tr> <tr><td><strong><code>$isnull</code></strong></td> <td><code>IS NULL</code>, is NULL (doesn't accept value)</td></tr> <tr><td><strong><code>$notnull</code></strong></td> <td><code>IS NOT NULL</code>, not NULL (doesn't accept value)</td></tr> <tr><td><strong><code>$between</code></strong></td> <td><code>BETWEEN val1 AND val2</code>, between (accepts two values)</td></tr></tbody></table> <h3 id="search"><a href="#search" class="header-anchor">#</a> Search</h3> <p>Search is similar to multiple <code>or=column||$cont||value</code>, but the column and operator are specified by the server instead of the client.</p> <p>Specify the column using <code>Settings</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code>settings <span class="token operator">:=</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Settings<span class="token punctuation">{</span>
	FieldsSearch<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	SearchOperator<span class="token punctuation">:</span> filter<span class="token punctuation">.</span>Operators<span class="token punctuation">[</span><span class="token string">&quot;$eq&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Optional, defaults to &quot;$cont&quot;</span>
	<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>?search=John (<code>WHERE (a LIKE &quot;%John%&quot; OR b LIKE &quot;%John%&quot;)</code>)</p></blockquote> <p>If you don't specify <code>FieldsSearch</code>, the query will search in all selectable fields.</p> <h3 id="fields-select"><a href="#fields-select" class="header-anchor">#</a> Fields / Select</h3> <blockquote><p>?fields=<strong>field1</strong>,<strong>field2</strong></p></blockquote> <p>A comma-separated list of fields to select. If this field isn't provided, uses <code>SELECT *</code>.</p> <h3 id="sort"><a href="#sort" class="header-anchor">#</a> Sort</h3> <blockquote><p>?sort=<strong>column</strong>,<strong>ASC</strong>|<strong>DESC</strong></p></blockquote> <p><em>Examples:</em></p> <blockquote><p>?sort=<strong>name</strong>,<strong>ASC</strong><br>
?sort=<strong>age</strong>,<strong>DESC</strong></p></blockquote> <p>You can also sort by multiple fields.</p> <blockquote><p>?sort=<strong>age</strong>,<strong>DESC</strong>&amp;sort=<strong>name</strong>,<strong>ASC</strong></p></blockquote> <h3 id="join"><a href="#join" class="header-anchor">#</a> Join</h3> <blockquote><p>?join=<strong>relation</strong></p></blockquote> <p>Preload a relation. You can also only select the columns you need:</p> <blockquote><p>?join=<strong>relation</strong>||<strong>field1</strong>,<strong>field2</strong></p></blockquote> <p>You can join multiple relations:</p> <blockquote><p>?join=<strong>profile</strong>||<strong>firstName</strong>,<strong>email</strong>&amp;join=<strong>notifications</strong>||<strong>content</strong>&amp;join=<strong>tasks</strong></p></blockquote> <h3 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h3> <p>Internally, <code>goyave.dev/filter</code> uses <a href="https://goyave.dev/guide/basics/database.html#pagination" target="_blank" rel="noopener noreferrer">Goyave's <code>Paginator</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>?page=<strong>1</strong>&amp;per_page=<strong>10</strong></p></blockquote> <ul><li>If <code>page</code> isn't given, the first page will be returned.</li> <li>If <code>per_page</code> isn't given, the default page size will be used. This default value can be overridden by changing <code>filter.DefaultPageSize</code>.</li> <li>Either way, the result is <strong>always</strong> paginated, even if those two parameters are missing.</li></ul> <h2 id="computed-columns"><a href="#computed-columns" class="header-anchor">#</a> Computed columns</h2> <p>Sometimes you need to work with a &quot;virtual&quot; column that is not stored in your database, but is computed using an SQL expression. A dynamic status depending on a date for example. In order to support the features of this library properly, you will have to add the expression to your model using the <code>computed</code> struct tag:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> MyModel <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	ID <span class="token builtin">uint</span>
	<span class="token comment">// ...</span>
	StartDate time<span class="token punctuation">.</span>Time
	Status    <span class="token builtin">string</span> <span class="token string">`gorm:&quot;-&gt;;-:migration&quot; computed:&quot;CASE WHEN ~~~ct~~~.start_date &lt; NOW() THEN 'pending' ELSE 'started' END&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>Note: the <code>~~~ct~~~</code> is an indicator for the <strong>c</strong>urrent <strong>t</strong>able. It will be replaced by the correct table or relation name automatically. This allows the usage of computed fields in relations too, where joins are needed.</em></p> <p><strong>Tip:</strong> you can also use composition to avoid including the virtual column into your model:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> MyModel <span class="token keyword">struct</span><span class="token punctuation">{</span>
	ID <span class="token builtin">uint</span>
	<span class="token comment">// ...</span>
	StartDate time<span class="token punctuation">.</span>Time
<span class="token punctuation">}</span>

<span class="token keyword">type</span> MyModelWithStatus <span class="token keyword">struct</span><span class="token punctuation">{</span>
	MyModel
	Status <span class="token builtin">string</span> <span class="token string">`gorm:&quot;-&gt;;-:migration&quot; computed:&quot;CASE WHEN ~~~ct~~~.start_date &lt; NOW() THEN 'pending' ELSE 'started' END&quot;`</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>When using JSON columns, you can support filters on nested fields inside that JSON column using a computed column:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// This example is compatible with PostgreSQL.</span>
<span class="token comment">// JSON processing may be different if you are using another database engine. </span>
<span class="token keyword">type</span> MyModel <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	ID            <span class="token builtin">uint</span>
	JSONColumn    datatypes<span class="token punctuation">.</span>JSON
	SomeJSONField null<span class="token punctuation">.</span>Int <span class="token string">`gorm:&quot;-&gt;;-:migration&quot; computed:&quot;(~~~ct~~~.json_column-&gt;&gt;'fieldName')::int&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It is important to make sure your JSON expression returns a value that has a type that matches the struct field to avoid DB errors. Database engines usually only return text types from JSON. If your field is a number, you'll have to cast it or you will get database errors when filtering on this field.</p> <h2 id="security"><a href="#security" class="header-anchor">#</a> Security</h2> <ul><li>Inputs are escaped to prevent SQL injections.</li> <li>Fields are pre-processed and clients cannot request fields that don't exist. This prevents database errors. If a non-existing field is required, it is simply ignored. The same goes for sorts and joins. It is not possible to request a relation that doesn't exist.</li> <li>Type-safety: in the same field pre-processing, the broad type of the field is checked against the database type (based on the model definition). This prevents database errors if the input cannot be converted to the column's type.</li> <li>Foreign keys are always selected in joins to ensure associations can be assigned to parent model.</li> <li><strong>Be careful</strong> with bidirectional relations (for example an article is written by a user, and a user can have many articles). If you enabled both your models to preload these relations, the client can request them with an infinite depth (<code>Articles.User.Articles.User...</code>). To prevent this, it is advised to use <strong>the relation blacklist</strong> or <strong>IsFinal</strong> on the deepest requestable models. See the settings section for more details.</li></ul> <h2 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h2> <h3 id="model-recommendations"><a href="#model-recommendations" class="header-anchor">#</a> Model recommendations</h3> <ul><li>Use <code>json:&quot;,omitempty&quot;</code> on all model fields.
<ul><li><em>Note: using <code>omitempty</code> on slices will remove them from the json result if they are not nil and empty. There is currently no solution to this problem using the standard json package.</em></li></ul></li> <li>Use <code>json:&quot;-&quot;</code> on foreign keys.</li> <li>Use <code>*null.Time</code> from the <a href="https://github.com/guregu/null" target="_blank" rel="noopener noreferrer"><code>gopkg.in/guregu/null.v4</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library instead of <code>sql.NullTime</code>.</li> <li>Always specify <code>gorm:&quot;foreignKey&quot;</code>, otherwise falls back to &quot;ID&quot;.</li> <li>Don't use <code>gorm.Model</code> and add the necessary fields manually. You get better control over json struct tags this way.</li> <li>Use pointers for nullable relations and nullable fields that implement <code>sql.Scanner</code> (such as <code>null.Time</code>).</li></ul> <h3 id="type-safety"><a href="#type-safety" class="header-anchor">#</a> Type-safety</h3> <p>For non-native types that don't implement the <code>driver.Valuer</code> interface, you should always use the <code>filterType</code> struct tag. This struct tag enforces the field's recognized broad type for the type-safety conversion. It is also recommended to always add this tag when working with arrays. This tag is effective for the filter and search features.</p> <p>Available broad types are:</p> <ul><li><code>text</code> / <code>text[]</code></li> <li><code>enum</code> / <code>enum[]</code>: use this with custom enum types to prevent &quot;invalid input value&quot; or &quot;invalid operator&quot; errors</li> <li><code>bool</code> / <code>bool[]</code></li> <li><code>int8</code> / <code>int8[]</code>, <code>int16</code> / <code>int16[]</code>, <code>int32</code> / <code>int32[]</code>, <code>int64</code> / <code>int64[]</code></li> <li><code>uint</code> / <code>uint[]</code>, <code>uint16</code> / <code>uint16[]</code>, <code>uint32</code> / <code>uint32[]</code>, <code>uint64</code> / <code>uint64[]</code></li> <li><code>float32</code> / <code>float32[]</code>, <code>float64</code> / <code>float64[]</code></li> <li><code>time</code> / <code>time[]</code></li> <li><code>-</code>: unsupported data type. Fields tagged with <code>-</code> will be ignored in filters and search: no condition will be added to the <code>WHERE</code> clause.</li></ul> <p>If not provided, the type will be determined from GORM's data type. If GORM's data type is a custom type that is not directly supported by this library, the type will fall back to <code>-</code> (unsupported) and the field will be ignored in the filters.</p> <p>If the type is supported but the user input cannot be used with the requested column, the built-in operators will generate a <code>FALSE</code> condition.</p> <p><strong>Example</strong></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> MyModel <span class="token keyword">struct</span><span class="token punctuation">{</span>
	ID <span class="token builtin">uint</span>
	<span class="token comment">// ...</span>
	StartDate null<span class="token punctuation">.</span>Time <span class="token string">`filterType:&quot;time&quot;`</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="static-conditions"><a href="#static-conditions" class="header-anchor">#</a> Static conditions</h3> <p>If you want to add static conditions (not automatically defined by the library), it is advised to group them like so:</p> <div class="language-go extra-class"><pre class="language-go"><code>users <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>model<span class="token punctuation">.</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span>
db <span class="token operator">:=</span> database<span class="token punctuation">.</span><span class="token function">GetConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
db <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span><span class="token function">Session</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>gorm<span class="token punctuation">.</span>Session<span class="token punctuation">{</span>NewDB<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;username LIKE ?&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%Miss%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Or</span><span class="token punctuation">(</span><span class="token string">&quot;username LIKE ?&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%Ms.%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
paginator<span class="token punctuation">,</span> tx <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">Scope</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">&amp;</span>users<span class="token punctuation">)</span>
<span class="token keyword">if</span> response<span class="token punctuation">.</span><span class="token function">HandleDatabaseError</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	response<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> paginator<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="custom-operators"><a href="#custom-operators" class="header-anchor">#</a> Custom operators</h3> <p>You can add custom operators (or override existing ones) by modifying the <code>filter.Operators</code> map:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;gorm.io/gorm&quot;</span>
	<span class="token string">&quot;gorm.io/gorm/schema&quot;</span>
	<span class="token string">&quot;goyave.dev/filter&quot;</span>
	<span class="token string">&quot;goyave.dev/goyave/v4/util/sqlutil&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// ...</span>

filter<span class="token punctuation">.</span>Operators<span class="token punctuation">[</span><span class="token string">&quot;$cont&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Operator<span class="token punctuation">{</span>
	Function<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>tx <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">,</span> f <span class="token operator">*</span>filter<span class="token punctuation">.</span>Filter<span class="token punctuation">,</span> column <span class="token builtin">string</span><span class="token punctuation">,</span> dataType filter<span class="token punctuation">.</span>DataType<span class="token punctuation">)</span> <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB <span class="token punctuation">{</span>
		<span class="token keyword">if</span> dataType <span class="token operator">!=</span> filter<span class="token punctuation">.</span>DataTypeString <span class="token punctuation">{</span>
			<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		query <span class="token operator">:=</span> column <span class="token operator">+</span> <span class="token string">&quot; LIKE ?&quot;</span>
		value <span class="token operator">:=</span> <span class="token string">&quot;%&quot;</span> <span class="token operator">+</span> sqlutil<span class="token punctuation">.</span><span class="token function">EscapeLike</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span>
		<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	RequiredArguments<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

filter<span class="token punctuation">.</span>Operators<span class="token punctuation">[</span><span class="token string">&quot;$eq&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Operator<span class="token punctuation">{</span>
	Function<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>tx <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">,</span> f <span class="token operator">*</span>filter<span class="token punctuation">.</span>Filter<span class="token punctuation">,</span> column <span class="token builtin">string</span><span class="token punctuation">,</span> dataType filter<span class="token punctuation">.</span>DataType<span class="token punctuation">)</span> <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB <span class="token punctuation">{</span>
		<span class="token keyword">if</span> dataType<span class="token punctuation">.</span><span class="token function">IsArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		arg<span class="token punctuation">,</span> ok <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">ConvertToSafeType</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		query <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s = ?&quot;</span><span class="token punctuation">,</span> column<span class="token punctuation">,</span> op<span class="token punctuation">)</span>
		<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> arg<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	RequiredArguments<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="array-operators"><a href="#array-operators" class="header-anchor">#</a> Array operators</h4> <p>Some database engines such as PostgreSQL provide operators for array operations (<code>@&gt;</code>, <code>&amp;&amp;</code>, ...). You may encounter issue implementing these operators in your project because of GORM converting slices into records (<code>(&quot;a&quot;, &quot;b&quot;)</code> instead of <code>{&quot;a&quot;, &quot;b&quot;}</code>).</p> <p>To fix this issue, you will have to implement your own variant of <code>ConvertArgsToSafeType</code> so it returns a <strong>pointer</strong> to a slice with a concrete type instead of <code>[]interface{}</code>. By sending a pointer to GORM, it won't try to render the slice itself and pass it directly to the underlying driver, which usually knows how to handle slices for the native types.</p> <p><strong>Example</strong> (using generics with go 1.18+):</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> argType <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">int64</span> <span class="token operator">|</span> <span class="token builtin">uint64</span> <span class="token operator">|</span> <span class="token builtin">float64</span> <span class="token operator">|</span> <span class="token builtin">bool</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	filter<span class="token punctuation">.</span>Operators<span class="token punctuation">[</span><span class="token string">&quot;$arrayin&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>filter<span class="token punctuation">.</span>Operator<span class="token punctuation">{</span>
		Function<span class="token punctuation">:</span> <span class="token keyword">func</span> <span class="token punctuation">(</span>tx <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">,</span> f <span class="token operator">*</span>filter<span class="token punctuation">.</span>Filter<span class="token punctuation">,</span> column <span class="token builtin">string</span><span class="token punctuation">,</span> dataType filter<span class="token punctuation">.</span>DataType<span class="token punctuation">)</span> <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token operator">!</span>dataType<span class="token punctuation">.</span><span class="token function">IsArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">if</span> dataType <span class="token operator">==</span> filter<span class="token punctuation">.</span>DataTypeEnumArray <span class="token punctuation">{</span>
				column <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;CAST(%s as TEXT[])&quot;</span><span class="token punctuation">,</span> column<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		
			query <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s @&gt; ?&quot;</span><span class="token punctuation">,</span> column<span class="token punctuation">)</span>
			<span class="token keyword">switch</span> dataType <span class="token punctuation">{</span>
			<span class="token keyword">case</span> filter<span class="token punctuation">.</span>DataTypeTextArray<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeEnumArray<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeTimeArray<span class="token punctuation">:</span>
				<span class="token keyword">return</span> bindArrayArg<span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> f<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
			<span class="token keyword">case</span> filter<span class="token punctuation">.</span>DataTypeFloat32Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeFloat64Array<span class="token punctuation">:</span>
				<span class="token keyword">return</span> bindArrayArg<span class="token punctuation">[</span><span class="token builtin">float64</span><span class="token punctuation">]</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> f<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
			<span class="token keyword">case</span> filter<span class="token punctuation">.</span>DataTypeUint8Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeUint16Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeUint32Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeUint64Array<span class="token punctuation">:</span>
				<span class="token keyword">return</span> bindArrayArg<span class="token punctuation">[</span><span class="token builtin">uint64</span><span class="token punctuation">]</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> f<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
			<span class="token keyword">case</span> filter<span class="token punctuation">.</span>DataTypeInt8Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeInt16Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeInt32Array<span class="token punctuation">,</span> filter<span class="token punctuation">.</span>DataTypeInt64Array<span class="token punctuation">:</span>
				<span class="token keyword">return</span> bindArrayArg<span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> f<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		
			<span class="token comment">// If you need to handle DataTypeBoolArray, use pgtype.BoolArray</span>
			<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		RequiredArguments<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> bindArrayArg<span class="token punctuation">[</span>T argType<span class="token punctuation">]</span><span class="token punctuation">(</span>tx <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">,</span> query <span class="token builtin">string</span><span class="token punctuation">,</span> f <span class="token operator">*</span>filter<span class="token punctuation">.</span>Filter<span class="token punctuation">,</span> dataType filter<span class="token punctuation">.</span>DataType<span class="token punctuation">)</span> <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB <span class="token punctuation">{</span>
	args<span class="token punctuation">,</span> ok <span class="token operator">:=</span> convertArgsToSafeTypeArray<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>Args<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
		<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span><span class="token string">&quot;FALSE&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">Where</span><span class="token punctuation">(</span>tx<span class="token punctuation">,</span> query<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> convertArgsToSafeTypeArray<span class="token punctuation">[</span>T argType<span class="token punctuation">]</span><span class="token punctuation">(</span>args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> dataType filter<span class="token punctuation">.</span>DataType<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> arg <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
		a<span class="token punctuation">,</span> ok <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">ConvertToSafeType</span><span class="token punctuation">(</span>arg<span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>
		result <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> a<span class="token punctuation">.</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="manual-joins"><a href="#manual-joins" class="header-anchor">#</a> Manual joins</h3> <p>Manual joins are supported and won't clash with joins that are automatically generated by the library. That means that if needed, you can write something like described in the following piece of code.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Index</span><span class="token punctuation">(</span>response <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Response<span class="token punctuation">,</span> request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> users <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>model<span class="token punctuation">.</span>User

	db <span class="token operator">:=</span> database<span class="token punctuation">.</span><span class="token function">GetConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Joins</span><span class="token punctuation">(</span><span class="token string">&quot;Relation&quot;</span><span class="token punctuation">)</span>

	paginator<span class="token punctuation">,</span> tx <span class="token operator">:=</span> filter<span class="token punctuation">.</span><span class="token function">Scope</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">&amp;</span>users<span class="token punctuation">)</span>
	<span class="token keyword">if</span> response<span class="token punctuation">.</span><span class="token function">HandleDatabaseError</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		response<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> paginator<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/go-goyave/goyave.dev/edit/master/src/guide/libraries/filter.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/libraries/openapi.html" class="prev">
        OpenAPI3
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5aed32b7.js" defer></script><script src="/assets/js/5.d6713bf3.js" defer></script><script src="/assets/js/1.2ac9e5d6.js" defer></script><script src="/assets/js/35.02510780.js" defer></script>
  </body>
</html>
